/*setting of general purpose*/
*{
	box-sizing: border-box;
	padding:0;
	margin:0;
}
body{
	font-size: 100%;
	font-family: Verdana, Geneva, Arial, sans-serif;
}
html{
	font-family: "Lucida Sans", sans-serif;
}
.header{grid-area: header;}
.sidebar{grid-area: menu;}
.main{grid-area: main;}
.footer{grid-area: footer;}
.container{
	display:grid;
	grid-template-areas: 
	'header header header header header header'
	'menu menu menu menu menu menu'
	'main main main main main main'
	'footer footer footer footer footer footer';
	background-color: white;
	grid-gap: 0;
	
}
div label{
	font-size: 0.93rem;
	font-weight: bold;
}
/**/

/*header begin*/
.header{
	font-family: "Lucida Sans", sans-serif;
	padding:0;
	margin:0;
	color:white;
	background-color: black;
}
.l-u{
	padding:10px;
	margin:0;
	float: left;
}
.l-u p{
	padding-left: 10px;
	font-size: 1.25em;
}
.l-out{
	display: none;
}
.l-out a{
	text-decoration: none;
	color:white;
	padding-right: 10px;
}
#bar{float:right; padding:10px;}
/*header end*/

/*sidebar begin*/
.sidebar{
	background-color: rgba(0,0,0,.5);
}
.sidebar nav a{
 	padding-left: 50px;
}
.off{
	display: none;
}
.on{ display: block; }
.n-i a{
	display:flex;
	text-decoration: none;
	color:white;
	padding: 10px 20px;

}
.n-i a:hover{background-color: rgba(0,0,0,.4);}
/*end sidebar*/

/*begin main*/
.main{
	font-family: "Lucida Sans", sans-serif;
	background-color: rgba(0,0,0,.05)
}
.frm{width:100%; margin-top: 30px;}
.inp-g{
	font-size: 1.0em;
	padding: 10px 10px;
	width: 100%;
	border-radius: 4px;
	border-color:transparent;
	margin: 10px 0;
	box-shadow: 1px 6px 6px 1px rgba(0,0,0,.05);
}
[class*="g-grp-"]{
	margin:10px 20px;
}
fieldset{
	width: 100%;
	margin:0 auto;
	border-color: transparent;
}
#fl-ch{
	display:none;
}
.file{
   text-align: center;
   margin: 65px 0;
}
[for*="fl-ch"]{
	padding: 20px;
	background-color: rgba(0,200,0, .5);
	color:white;
	box-shadow: 1px 6px 6px 1px rgba(0,0,0, .05);
}
.bt-send{
	margin: 30px 0;
	text-align: center;
}
.btn{
	background-color: rgba(0,0,200, 0.5);
	border-color: transparent;
	border-style: solid;
	border-width: 1px;
	padding: 15px 50px;
	color: white;
	font-weight: bold;
	font-size: 1.0rem;
	box-shadow: 1px 6px 6px 1px rgba(0,0,0,.05);
}
legend{
	font-size: 1.25rem;
	text-align: center;
	margin-bottom: 15px;
	font-weight: bold;
	-ms-text-align: center;
}
.fa{
	margin-right: 7px;
}
/*end main*/

/*begin footer*/
.footer{
	background-color: rgba(0,0,0,.8);
	color:white;
	text-align: center;
	padding: 10px;
}
/*end footer*/

@media only screen and (min-width: 768px){
	.container{
		grid-template-areas: 
		'header header header header header header'
		 'menu main main main main main'
		 'footer footer footer footer footer footer';
	}
	/*begin header*/
	.l-out{
		display: inline;
		float:right;
		padding:10px;
		font-family: Verdana, Geneva, Arial, sans-serif;
		font-size: 1.0em;
	}
	.fa{
		margin-right: 7px;
	}
	#time{
		font-style:italic;
		font-size: 1.1rem;
	}
	#utf{
		font-weight: bold;
		color:yellow;
	}
	/*end header*/
	
	/*begin sidebar*/
	.off{display:block;}
	#bar{display:none;}
	/*end sidebar*/

	/*begin main*/
	input[name="data_begin"]{
		width: 50%;
	}
	#dt-b, #dt-e{width: 50%;}
	#log-desk{display:none;}
	.bt-send{
		float: right;
		margin: 20px 20px 30px 20px;
	}
	.btn{
		background-color: rgba(0,0,200, 0.5);
		border-color: transparent;
		border-style: solid;
		border-width: 1px;
		padding: 15px 50px;
		color: white;
		font-weight: bold;
		font-size: 1.0rem;
		box-shadow: 1px 6px 6px 1px rgba(0,0,0,.05);
	}
	fieldset{
		width:60%;
	}
	.file{
		text-align: justify;
		margin-left: 20px; 
	 }
	/*end main*/
}